<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">

    <title>Dice Game</title>
</head>

<body>
    <div class="popup-container">
        <div class="popup">
            <h2>Welcome to My Website</h2>
            <p class="centerd">Rules:</p><br>
            <p>There are two players.You can roll the dice using the roll button and the point will get added to your
                current score.But if you roll a 1 then your score will become zero.You can save your score by using the
                hold button and the turn will shift to next player.The first player to reach 100 points wins</p>
            <h4>Made by Nainansh Vashisht</h4>
            <button class="close-btn">Close</button>
        </div>
    </div>
    <div class="wrapper clearfix">
        <div class="player-0-panel active">
            <div class="player-name" id="name-0">Player 1</div>
            <div class="player-score" id="score-0">43</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-0">11</div>
            </div>
        </div>

        <div class="player-1-panel">
            <div class="player-name" id="name-1">Player 2</div>
            <div class="player-score" id="score-1">72</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>
        </div>

        <button class="btn-new"><img class ="s" src ="add-circle-outline.svg">New game</button>
        <button class="btn-roll"><img class="s" src ="outline-loop.svg">Roll dice</button>
        <button class="btn-hold"><img class="s" src ="download-outline.svg">Hold</button>


        <img src="dice-5.png" alt="Dice" class="dice" id="dice-1">

    </div>
    <script src="script.js"></script>
</body>

</html>
